{
  "name": "document-generator",
  "version": "0.1.0",
  "description": "スプレッドシートの案件情報をもとに Google Docs テンプレートへ差し込み、契約書等の PDF を出力する GAS プロジェクト",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "push": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "deploy": "clasp deploy",
    "logs": "clasp logs",
    "login": "clasp login"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "typescript": "~5.4.5"
  }
}
