{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "none",
    "removeComments": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"]
}
